# json2kt

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
.github/workflows/: build.yml  license.yml
.run/: Build plugin.run.xml  Run IDE.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/t28/kotlinify/: JavaProperties.kt  PluginProperties.kt  Properties.kt  SentryProperties.kt  Utils.kt
buildSrc/src/main/kotlin/io/t28/kotlinify/impl/: JavaPropertiesImpl.kt  PluginPropertiesImpl.kt  PropertiesImpl.kt  SentryPropertiesImpl.kt
config/: detekt.yml
gradle/: libs.versions.toml
kotlinify-core/: build.gradle.kts
kotlinify-core/src/main/kotlin/io/t28/kotlinify/: Configuration.kt  Element.kt  FileBuilder.kt  Kotlinify.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/element/: AnyType.kt  ArrayNode.kt  ArrayType.kt  BooleanType.kt  Element.kt  ElementType.kt  EnumType.kt  FloatType.kt  IntType.kt  NamedNode.kt  Node.kt  NullType.kt  ObjectNode.kt  ObjectType.kt  PrimitiveType.kt  PropertyElement.kt  StringType.kt  TypeElement.kt  ValueNode.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/generator/: ClassGenerator.kt  DataClassGenerator.kt  EnumGenerator.kt  InterfaceGenerator.kt  ListClassGenerator.kt  TypeGenerator.kt  TypeSpecGenerator.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/interceptor/: Execution.kt  Interceptor.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/interceptor/fastjson/: JSONFieldInterceptor.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/interceptor/gson/: SerializedNameInterceptor.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/interceptor/jackson/: JsonIgnorePropertiesInterceptor.kt  JsonPropertyInterceptor.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/lang/: AnnotatedElement.kt  AnnotatedNode.kt  AnnotationValue.kt  ArrayValue.kt  BooleanValue.kt  ClassType.kt  DoubleValue.kt  Element.kt  Elements.kt  EnumType.kt  FloatValue.kt  IntValue.kt  IntegerValue.kt  InterfaceType.kt  KPropertyElement.kt  KType.kt  KTypeElement.kt  Node.kt  NullValue.kt  ObjectValue.kt  PrimitiveValue.kt  PropertyElement.kt  PropertyNode.kt  RootElement.kt  RootNode.kt  StringValue.kt  TypeElement.kt  TypeKind.kt  TypeNode.kt  ValueElement.kt  ValueNode.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/parser/: DataType.kt  Definition.kt  JsonElementParser.kt  JsonParser.kt  JsonSchema.kt  JsonSchemaParser.kt  ParseException.kt  Parser.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/serialization/: JsonElements.kt
kotlinify-core/src/main/kotlin/io/t28/kotlinify/util/: Collections.kt  Ref.kt  Strings.kt
kotlinify-core/src/test/kotlin/io/t28/kotlinify/: Assertions.kt  KotlinifyTest.kt  TestUtils.kt
kotlinify-core/src/test/kotlin/io/t28/kotlinify/generator/: ClassGeneratorTest.kt  EnumGeneratorTest.kt  InterfaceGeneratorTest.kt
kotlinify-core/src/test/kotlin/io/t28/kotlinify/lang/: AnnotationValueSubject.kt  ElementsTest.kt  PropertyNodeSubject.kt  RootElementTest.kt  RootNodeSubject.kt  RootNodeTest.kt  TypeNodeSubject.kt
kotlinify-core/src/test/kotlin/io/t28/kotlinify/parser/: JsonSchemaParserTest.kt  JsonSchemaTest.kt
kotlinify-core/src/test/kotlin/io/t28/kotlinify/util/: CollectionsTest.kt  RefSubject.kt  RefTest.kt  StringsTest.kt
kotlinify-core/src/test/resources/io/t28/kotlinify/: DuplicatedKeyObject.kt  EmptyObject.kt  GeographicalLocation.kt  GitHubSearchIssues.kt  GitHubUser.kt  GitHubUserEmails.kt  TwitterTweetsSearch.kt  TwitterUsers.kt  duplicated_keys_object.json  github_user.json  github_user_emails.json  twitter_tweets_search.json  twitter_users.json
kotlinify-core/src/test/resources/io/t28/kotlinify/gson/: GitHubUser.kt
kotlinify-core/src/test/resources/io/t28/kotlinify/jackson/: GitHubUser.kt
kotlinify-core/src/test/resources/io/t28/kotlinify/kotlinx/: GitHubUser.kt
kotlinify-idea-plugin/: build.gradle.kts
kotlinify-idea-plugin/src/main/kotlin/io/t28/kotlinify/idea/: KotlinifyBundle.kt  KotlinifyErrorHandler.kt  KotlinifyService.kt  NewKotlinFileAction.kt  Notifications.kt
kotlinify-idea-plugin/src/main/resources/messages/: KotlinifyBundle.properties
src/main/kotlin/io/t28/json2kotlin/idea/: Json2KotlinBundle.kt  Kotlinify.kt  NewKotlinFileAction.kt  Notifications.kt
src/main/kotlin/io/t28/json2kotlin/idea/command/: ReformatCommand.kt  WriteCommand.kt
src/main/kotlin/io/t28/json2kotlin/idea/ui/: ClassNameValidator.kt  Format.kt  JsonSchemaValidator.kt  JsonValidator.kt  NewKotlinFileDialog.kt
src/main/kotlin/io/t28/json2kotlin/idea/util/: AnActionEvent.kt  Application.kt  Project.kt
src/main/resources/messages/: Json2KotlinBundle.properties
src/test/kotlin/io/t28/json2kotlin/idea/command/: ReformatCommandTest.kt
src/test/kotlin/io/t28/json2kotlin/idea/ui/: ClassNameValidatorTest.kt  JsonSchemaValidatorTest.kt  JsonValidatorTest.kt
(+84 files in other folders)
