[versions]
detekt = "1.19.0"
fastjson = "1.2.79"
gson = "2.9.0"
intellij = "1.3.1"
jackson = "2.13.1"
junit = "5.8.2"
klaxon = "5.5"
kotlin = "1.6.10"
kotlinx-collections-immutable = "0.3.5"
kotlinx-kover = "0.5.0"
kotlinx-serialization = "1.3.2"
kotlinpoet = "1.10.2"
logansquare = "1.3.6"
moshi = "1.13.0"
pitest = "1.7.4"
truth = "1.1.3"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }

[libraries]
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
